<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #game {
      width: 900px;
      height: 700px;

      background: url(./gif/睡覺.gif)no-repeat center bottom;
      background-size: 80% auto;
      border-radius: 50px;
      border: 2px solid rgb(183, 231, 231);
      margin: auto;
      overflow: hidden;
      position: relative;
      /* 讓滑鼠變成 url()50 50 中心 */
      cursor: url(./gif/小電蚊拍-01.png) 0 0, auto;

    }

    .score {
      position: absolute;
      top: 40%;
      left: 1%;
    }

    img {
      height: 150px;
      position: absolute;
      /* 使用者不能選取 */
      user-select: none;
      /* webkit 是chrome專用 */
      -webkit-user-select: none;
      /* 不能拖曳 */
      -webkit-user-drag: none;
    }

    .blood {
      /* 忽略點擊事件 */
      pointer-events: none;
    }

    /* 視窗icon的字體 */
    .swal2-icon-content {
      font-family: 'Montserrat';
    }
  </style>

</head>

<body>

  <div class="score">
    <p>分數: <span id="text-score">0</span>分</p>
    <p>剩餘: <span id="text-time">0</span>秒</p>
    <p style="font-size: 20px;">最高分玩家: <span id=" text-highscorename">沒有</span></p>
    <p style="font-size: 20px;">最高分: <span id="text-highscore">0</span>分</p>
    <input type="button" value="開始" id="btn-start">
  </div>
  <div id="game"></div>
  <br>


  <script src="./jquery-3.6.1.min.js"></script>

  <!-- 跳出視窗的檔案連結 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script>
    // 分數
    let score = 0
    // 剩餘秒數
    let countdown = 0
    // 計時器
    let timer = 0

    // 最高分
    // const storage=JSON.parse(localStorage.getItem('zombiegame'))
    const highscore = localStorage.msgame ? JSON.parse(localStorage.msgame) : { name: '', score: 0 }
    $('#text-highscorename').text(highscore.name)
    $('#text-highscore').text(highscore.score)


    // 設定移動
    function move(ms1) {
      const top = Math.round(Math.random() * 100) + '%'
      const left = Math.round(Math.random() * 100) + '%'
      ms1.stop().animate({ top, left }, 1000, function () {
        // 當遊戲結束停止移動
        if ($('#btn-start').attr('disabled') === 'disabled') {
          move(ms1)
        }
      })
    }



    $('#btn-start').click(function () {

      // (disabled)停用 開始按鈕 
      $(this).attr('disabled', true)

      // 重設
      score = 0
      $('#text-score').text(score)

      //設定剩餘秒數 
      countdown = 15
      $('#text-time').text(countdown)

      // 開始遊戲
      timer = setInterval(function () {
        // 倒數
        countdown--
        $('#text-time').text(countdown)

        // 

        // 因為隨機+無條件進位 讓random有機率<5 畫面才會有黑幾秒沒殭屍
        const random = Math.ceil(Math.random() * 10)

        if (random > 7 && $('.ms1').length < 7) {
          const top = Math.round(Math.random() * 100) + '%'
          const left = Math.round(Math.random() * 100) + '%'
          const ms1 = $(`<img src="./gif/蚊子1.gif" class="ms1" style="top:${top};left:${left}">`)
          $('#game').append(ms1)
          move(ms1)
        }


        // 時間到
        if (countdown === 0) {
          // 停止倒數
          clearInterval(timer)

          // 清空
          $('#game img').remove()

          // 重新啟用開始按鈕

          $('#btn-start').attr('disabled', false)

          if (score > highscore.score) {
            // 結束後彈跳出的視窗
            Swal.fire({
              icon: 'info',
              title: '時間到',
              text: `最高分，你得到${score}分`,
              inputPlaceholder: '請輸入名字',
              input: 'text',
              inputAttributes: {
                // 使輸入欄位變成必填
                required: true
              }
              , validationMessage: '名稱必填', //沒填名稱就跳出這個

              allowOutsideClick: false,  //不給點旁邊關閉
              allowEscapeKey: false //不給點esc關閉
            }).then(result => {
              highscore.score = score
              // 原本是跳出prompt 來填名字 
              // highscore.name = prompt('最高分，請輸入名字')
              // 但現在已經有Swal.fire  所以改成  
              highscore.name = result.value

              $('#text-highscorename').text(highscore.name)
              $('#text-highscore').text(highscore.score)
              // 存在localStorage   JSON.stringify() 把變數轉成文字串來放
              // 1. 
              // localStorage.setItem('zombiegame', JSON.stringify(highscore))

              // 2.
              localStorage.zombiegame = JSON.stringify(highscore)
            })

          } else {
            Swal.fire({
              icon: 'info',
              title: '時間到',
              text: `你得到${score}分`
            })
          }
        }

      }, 1000)


    })

    // 設定 當發生 點擊殭屍 後 計分
    $('#game').on('click', '.ms1', function () {
      $(this).attr('src', './gif/G蚊.gif')
      $(this).removeClass('ms1').addClass('gMs')
      $(this).stop()
      score++
      $('#text-score').text(score)
    })



  </script>

</body>

</html>